<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML Meta Tags -->
    <title>iFrame Fun!</title>
    <meta name="description" content="What happens when iFrames bend in on themselves? Open and see.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://peprojects.dev/alpha-5/chris/projects/reference-projects/projects/iframe-fun/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="iFrame Fun!">
    <meta property="og:description" content="What happens when iFrames bend in on themselves? Open and see.">
    <meta property="og:image" content="https://peprojects.dev/alpha-5/chris/projects/reference-projects/projects/iframe-fun/images/share-img.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="peprojects.dev">
    <meta property="twitter:url" content="https://peprojects.dev/alpha-5/chris/projects/reference-projects/projects/iframe-fun/">
    <meta name="twitter:title" content="iFrame Fun!">
    <meta name="twitter:description" content="What happens when iFrames bend in on themselves? Open and see.">
    <meta name="twitter:image" content="https://peprojects.dev/alpha-5/chris/projects/reference-projects/projects/iframe-fun/images/share-img.jpg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
            

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../images/C-logo.png?v=1.1" type="image/x-icon">
    <title>iFrame Fun!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Poppins:ital,wght@0,100;0,400;0,800;1,100;1,400;1,800&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-family: 'Mouse Memoirs', sans-serif;
        }
        
        a {
            background-color:#CEABB1;
            padding: 12px 32px;
            display: inline-block;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="height: 800px; color: rgb(252, 223, 223); background-color: #CA054D; padding: 0 12px;">
    <h1>Gazing <span style="color: #CA054D; background-color: #CEABB1; padding: 0 5px;">into</span> the mirror</h1>
    <a href="mirror.html" style="color: black;">Click me!</a>
    <iframe src="mirror.html" style="height: 96%; width: 96%; border-radius: 10px; padding: 30px; background-color: #4E5340; margin-top: 15px;"></iframe>
</body>
</html>